{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "FanPulse 2.0",
        "supportEmail": "dipanjanmaity890@gmail.com"
      }
    }
  }
}
